# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
files = **/*.py
plugins = numpy.typing.mypy_plugin

# Per-module options:

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
